html{
    box-sizing: border-box;
    font-size: 10px;
}

*{
    box-sizing: inherit;
}

body{
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
}

.main-header{
    display: grid;
    grid-template-columns: 1fr;
    border: .1rem solid #aaa;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)), linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.head{
    padding: 3rem;
}

.logo-head{
    width: 12rem;
}

.logo-head img{
    width: 100%;
}

.main-img{

  width: ;
  min-height: 15rem;
  background-image: url(images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size:  cover;
  background-clip: content-box;
  text-align: center;
  margin: 0 .1rem;
}

.content{
  line-height: -1em;
    padding: 5rem 4rem 8rem;

}

.h1{
  color: hsl(0, 6%, 24%);
  letter-spacing: .4rem;
  font-size: 3.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.h1{
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}

.otherstyle{
  color: black;
  font-weight: bold;
  font-size: 3rem;
}

.par{
    font-size: 1.5rem;
    font-weight: 400;
    color: hsl(0, 36%, 70%);
    line-height: 2.5rem;
    margin-bottom: 3rem;
}

.form-control{
    position: relative;
    padding: 0;
}

.form-control input{
    border: .1rem solid hsl(0, 36%, 70%);
    outline: none;
    width: 100%;
    padding: 1.5rem 2rem;
    border-radius: 10rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.4rem;
    color: hsl(0, 6%, 24%);
    background-color: transparent;
}



.form-control label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
    color: hsl(0, 36%, 70%);
    font-size: 1.4rem;
}

.form-control button{
    position: absolute;
    background-color: hsl(0, 60%, 79%);
    border: none;
    border-radius: 10rem;
    outline: none;
    padding: 1.5rem 3rem;
    top: 0;
    right: 0;
    height: 4.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: .1rem 1rem 1rem hsla(0, 80%, 86%, 0.6),
                -.2rem 1rem 1rem hsla(0, 80%, 86%, 0.6);
}
/* Media Query */

@media (min-width: 1200px){
    .main-header{
        width: 100%;
        display: grid;
        grid-template-columns: 12rem repeat(7, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            ". head head head head side side side"
            ".  text  text  text text  side side side";
        background: url(images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)), linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        background-size: 70%;
        background-position: left top;
        background-repeat: no-repeat;
    }

    .head{
      grid-area: head;
      align-self: center;
    }

    .logo__head{
      width: 15rem;
    }

    .main-img{
      grid-area: side;
      width: 100%;
      min-height: calc(100vh - .2rem);
      background: url(images/hero-desktop.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      background-clip: border-box;
      background-position: right;
      margin: 0;
      align-self: stretch ;
    }

    .content{
        grid-area: text;
        padding: 0 4rem 8rem;
        text-align: left;
    }

    .h1{
        line-height: 4rem;
        font-size: 3.5rem;
    }
    .par{
        font-size: 1.5rem;
        width: 50rem;
        margin: 4rem 0;
    }
    .signup-form{
        width: 50rem;
    }

    .attribution{
      margin-top: 30px;
    }
  }

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
  .h1{

    margin-bottom: 10px;
      grid-area: text;
      text-align: center;
  }
}

@media only screen and (max-width : 450px){
  .h1{

    margin-bottom: 10px;
      grid-area: text;
      text-align: center;
  }
}
